{
  "name": "patchouli-x",
  "version": "0.0.0",
  "description": "Search your darlings",
  "main": "./out/main/index.js",
  "author": "Yuki Langley <hi@yukiisbo.red> and Patchouli contributorsj",
  "homepage": "https://patchouli.app",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "react": "^18.3.3",
    "react-dom": "^18.3.0",
    "@chakra-ui/react": "^2.8.2",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mozilla/readability": "^0.5.0",
    "@orama/orama": "^2.0.21",
    "@orama/stopwords": "^2.0.21",
    "@tabler/icons-react": "^3.11.0",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "chokidar": "^3.6.0",
    "electron-updater": "^6.2.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.8",
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "mnemonist": "^0.39.8",
    "tiny-invariant": "^1.3.3",
    "ulid": "^2.3.0",
    "url-metadata": "^4.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^3.6.0",
    "@tanstack/router-devtools": "^1.45.6",
    "@tanstack/router-vite-plugin": "^1.45.3",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.7",
    "@types/node": "^18.19.41",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
